# time-deposit-take-home-kata

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
documentation/: EXECUTION_PLAN.md  IMPLEMENTATION_PLAN.md  README-requirements.md
src/main/java/org/ikigaidigital/: TimeDepositApplication.java  TimeDepositCalculator.java
src/main/java/org/ikigaidigital/application/port/input/: GetAllTimeDepositsUseCase.java  UpdateAllBalancesUseCase.java
src/main/java/org/ikigaidigital/application/port/output/: TimeDepositPersistencePort.java
src/main/java/org/ikigaidigital/application/service/: TimeDepositApplicationService.java
src/main/java/org/ikigaidigital/domain/model/: InterestStrategyFactory.java  PlanType.java  TimeDeposit.java  TimeDepositCalculator.java  TimeDepositEntity.java  WithdrawalEntity.java
src/main/java/org/ikigaidigital/domain/model/strategy/: BasicInterestStrategy.java  InterestCalculationStrategy.java  InternalInterestStrategy.java  PremiumInterestStrategy.java  StudentInterestStrategy.java
src/main/java/org/ikigaidigital/domain/port/input/: TimeDepositServicePort.java
src/main/java/org/ikigaidigital/domain/port/output/: InterestCalculationStrategy.java  TimeDepositRepositoryPort.java  WithdrawalRepositoryPort.java
src/main/java/org/ikigaidigital/domain/service/: TimeDepositServiceImpl.java
src/main/java/org/ikigaidigital/infrastructure/adapter/input/rest/: GlobalExceptionHandler.java  TimeDepositController.java
src/main/java/org/ikigaidigital/infrastructure/adapter/input/rest/dto/: ErrorResponseDTO.java  TimeDepositResponseDTO.java  UpdateBalancesResponseDTO.java  WithdrawalDTO.java
src/main/java/org/ikigaidigital/infrastructure/adapter/input/rest/serialization/: PlanTypeDeserializer.java  PlanTypeSerializer.java
src/main/java/org/ikigaidigital/infrastructure/adapter/output/persistence/: JpaTimeDepositRepository.java  JpaWithdrawalRepository.java  TimeDepositPersistenceAdapter.java  TimeDepositRepositoryAdapter.java  WithdrawalRepositoryAdapter.java
src/main/java/org/ikigaidigital/infrastructure/adapter/output/persistence/converter/: PlanTypeConverter.java
src/main/java/org/ikigaidigital/infrastructure/adapter/output/persistence/entity/: TimeDepositEntity.java  WithdrawalEntity.java
src/main/java/org/ikigaidigital/infrastructure/config/: CompositionRootConfig.java  DomainBeanConfig.java  OpenApiConfig.java
src/main/java/org/ikigaidigital/shared/mapper/: TimeDepositMapper.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_time_deposits_table.sql  V2__create_withdrawals_table.sql  V3__alter_withdrawals_fk.sql  V3__seed_sample_data.sql  V5__add_internal_plan_type.sql
src/test/java/org/ikigaidigital/: TimeDepositCalculatorTest.java
src/test/java/org/ikigaidigital/application/service/: TimeDepositApplicationServiceTest.java
src/test/java/org/ikigaidigital/domain/model/: InterestStrategyFactoryTest.java
src/test/java/org/ikigaidigital/domain/model/strategy/: BasicInterestStrategyTest.java  InternalInterestStrategyTest.java  PremiumInterestStrategyTest.java  StudentInterestStrategyTest.java
src/test/java/org/ikigaidigital/domain/service/: TimeDepositServiceImplTest.java
src/test/java/org/ikigaidigital/infrastructure/adapter/input/rest/: TimeDepositControllerIntegrationTest.java
src/test/java/org/ikigaidigital/integration/: AbstractIntegrationTest.java  TimeDepositApiIntegrationTest.java
src/test/java/org/ikigaidigital/shared/mapper/: TimeDepositMapperTest.java
src/test/resources/: application-test.yml  testcontainers.properties
